# MyPubs

./: .gitignore
pw-mypubs-ui/: pom.xml
pw-mypubs-ui/src/main/java/gov/usgs/cida/mypubsui/service/: PropertiesService.java
pw-mypubs-ui/src/main/java/gov/usgs/cida/mypubsui/webservice/: MyPubsServicesEntryPoint.java  PropertiesWebservice.java
pw-mypubs-ui/src/main/resources/: logback.xml
pw-mypubs-ui/src/main/webapp/: constants.jsp  index.html  index.jsp  preview.html
pw-mypubs-ui/src/main/webapp/WEB-INF/: web.xml
pw-mypubs-ui/src/main/webapp/css/: custom.css  pubs2.css
pw-mypubs-ui/src/main/webapp/js/app/: bibliodata.js  datarow.js  fetcher.js  main.js  tabs.js
pw-mypubs-ui/src/main/webapp/js/lib/: angular-ui-bootstrap-0.11.0.js  bootstrap-datepicker.js  bootstrap.2.3.2.js
pw-mypubs-ui/src/main/webapp/lib/angular/: ui-bootstrap-tpls-0.11.0.js
pw-mypubs-ui/src/main/webapp/lib/jquery-ui-1.11.0.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css
pw-mypubs-ui/src/main/webapp/mypubs/auth/: auth.js  login.html
pw-mypubs-ui/src/main/webapp/mypubs/contributor/: editContributor.js  edit_contributor.html
pw-mypubs-ui/src/main/webapp/mypubs/dataList/: dataList.js  data_list_row.html
pw-mypubs-ui/src/main/webapp/mypubs/datarow/: datarow.css  datarow.js  rowCheckbox.html  rowDate.html  rowEditor.html  rowGap.html  rowMultiAjax.html  rowMultiselect.html  rowReadonly.html  rowSelect.html  rowText.html  rowTextbox.html  rowTime.html
pw-mypubs-ui/src/main/webapp/mypubs/dnd/: dragdrop.css  dragdrop.js
pw-mypubs-ui/src/main/webapp/mypubs/list/: list.css  list.html  list.js
pw-mypubs-ui/src/main/webapp/mypubs/main/: auth.js  collection.js  header.css  home.html  home.js  login.js  mypubs.css  mypubs.js
pw-mypubs-ui/src/main/webapp/mypubs/menu/: menu-fixed.html  menu.css  menu.html  menu.js  tabs-spec.js  tabs.js
pw-mypubs-ui/src/main/webapp/mypubs/modal/: alert.html  modal.js
pw-mypubs-ui/src/main/webapp/mypubs/notify/: notify.html  notify.js
pw-mypubs-ui/src/main/webapp/mypubs/publication/: fetcher.js  lookups.js  publication.css  publication.html  publication.js
pw-mypubs-ui/src/main/webapp/mypubs/publication/action/: actions.js  buttons.css  buttons.html
pw-mypubs-ui/src/main/webapp/mypubs/publication/authors/: author.css  author.html  author.js
pw-mypubs-ui/src/main/webapp/mypubs/publication/bibliodata/: bibliodata.html  bibliodata.js
pw-mypubs-ui/src/main/webapp/mypubs/publication/catalog/: catalog.html  catalog.js
pw-mypubs-ui/src/main/webapp/mypubs/publication/colaborators/: colaborator.css  colaborator.html  colaborator.js  collaborator.css  collaborator.html
pw-mypubs-ui/src/main/webapp/mypubs/publication/collaborators/: collaborator.css  collaborator.html  collaborator.js
pw-mypubs-ui/src/main/webapp/mypubs/publication/contacts/: contact.html  contacts.css  contacts.html  contacts.js
pw-mypubs-ui/src/main/webapp/mypubs/publication/contributors/: contributor.css  contributor.html  contributor.js
pw-mypubs-ui/src/main/webapp/mypubs/publication/geo/: geo.html
pw-mypubs-ui/src/main/webapp/mypubs/publication/header/: header.css  header.html  header.js
pw-mypubs-ui/src/main/webapp/mypubs/publication/links/: links.css  links.html  links.js
pw-mypubs-ui/src/main/webapp/mypubs/reservation/: reservation.html  reservation.js
pw-mypubs-ui/src/main/webapp/mypubs/search/: search.html  search.js
pw-mypubs-ui/src/main/webapp/mypubs/services/: contributorDAO.js
pw-mypubs-ui/src/main/webapp/mypubs/tabs/: tabs.css  tabs.js
pw-mypubs-ui/src/main/webapp/mypubs/util/: util.js
pw-mypubs-ui/src/main/webapp/templates/: bibliodata.html  preview.html  tabs.html
pw-mypubs-ui/src/main/webapp/templates/data/: dataCheckbox.html  dataDate.html  dataEditor.html  dataReadonly.html  dataSelect.html  dataSelectOption.html  dataText.html  dataTextbox.html
pw-mypubs-ui/src/test/: glyphs.html  preview.html  select2.html  server.sh
pw-mypubs-ui/src/test/java/gov/cida/net/: HTTP.java
pw-mypubs-ui/src/test/js/: testSupport.js
pw-mypubs-ui/src/test/js/lib/: jquery.simulate.js
pw-mypubs-ui/src/test/js/specs/: auth-spec.js  bibliodata-spec.js  catalog-spec.js  collection-spec.js  contributor-spec.js  contributorDAO-spec.js  dataList-spec.js  datarow-spec.js  dnd-spec.js  editContributor-spec.js  fetcher-spec.js  home-spec.js  init-spec.js  links-spec.js  list-spec.js  lookups-spec.js  main-spec.js  menu-spec.js  mypubs-spec.js  notify-spec.js  pubHeader-spec.js  publication-spec.js  reservation-spec.js  search-spec.js  tabs-spec.js
pw-mypubs-ui/src/test/resource/: server.sh
